# gi-api

./: README.md  gi-api.sln
src/Common/: AppBuilder.cs  CacheService.cs  Common.csproj  ICacheService.cs
src/EnvironmentService/: AppBuilder.cs  EnvironmentService.cs  EnvironmentService.csproj  FloodModels.cs  IEnvironmentService.cs  StationLatest.cs
src/GI.Api/: GI.Api.csproj  Program.cs
src/GI.Api/Controllers/: EnvironmentController.cs  NewsController.cs  TrafficController.cs  WeatherController.cs
src/GI.Api/Models/: ForecastItem.cs  TrafficDelayItem.cs
src/GI.Api/Properties/: launchSettings.json
src/NewsService/: AppBuilder.cs  INewsService.cs  NewsItem.cs  NewsService.csproj  RssChannelItems.cs  RssNewsFeedReader.cs  RssNewsService.cs
src/TrafficService/: AppBuilder.cs  HighwaysEnglandService.cs  IHighwaysEnglandService.cs  TrafficEvent.cs  TrafficService.csproj
src/WeatherService/: AppBuilder.cs  IMetOfficeWeatherService.cs  MetOfficeWeatherService.cs  WeatherForecastItem.cs  WeatherModel.cs  WeatherService.csproj  WeatherWarnings.cs
